[gd_scene load_steps=17 format=2]

[ext_resource path="res://DesktopControl.cs" type="Script" id=1]
[ext_resource path="res://Assets/desktop/wallpaper.png" type="Texture" id=2]
[ext_resource path="res://Assets/gui/desktop/taskbar.png" type="Texture" id=3]
[ext_resource path="res://WindowBasicContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/gui/cpu/cpu_window.png" type="Texture" id=5]
[ext_resource path="res://Assets/gui/cpu/cpu_progress_mask.png" type="Texture" id=6]
[ext_resource path="res://Assets/gui/cpu/cpu_progress_fill.png" type="Texture" id=7]
[ext_resource path="res://CPUTextureProgress.cs" type="Script" id=8]
[ext_resource path="res://CursorControl.cs" type="Script" id=9]
[ext_resource path="res://Assets/gui/mouse/cursor.png" type="Texture" id=10]
[ext_resource path="res://WindowOpener.cs" type="Script" id=11]
[ext_resource path="res://WindowSpawnTimer.cs" type="Script" id=12]
[ext_resource path="res://Assets/art/grain.png" type="Texture" id=13]
[ext_resource path="res://Assets/art/white.png" type="Texture" id=14]

[sub_resource type="Shader" id=1]

resource_local_to_scene = true
code = "shader_type canvas_item;

//uniform vec4 texColor : hint_color;
uniform sampler2D grain;


float rand(vec2 co) {
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	vec2 uv = SCREEN_UV;
	vec2 block = floor(FRAGCOORD.xy / vec2(256));
	vec2 uv_noise = block / vec2(64);
	uv_noise += floor(vec2(TIME) * vec2(1234.0, 3543.0)) / vec2(64);

    float block_thresh = pow(fract(TIME * 1236.0453), 3.0) * 0.2;
	float line_thresh = pow(fract(TIME * 2236.0453), 4.0) * 0.7;

    vec2 uv_r = uv, uv_g = uv, uv_b = uv;

    //glitch some blocks and lines
    if (texture(grain, uv_noise).r < block_thresh ||
		texture(grain, vec2(uv_noise.y, 0.0)).g < line_thresh) {

		vec2 dist = (fract(uv_noise) - 0.5) * 0.3;
		uv_r += dist * 0.1;
		uv_g += dist * 0.2;
		uv_b += dist * 0.125;
	}

    COLOR.r = texture(SCREEN_TEXTURE, uv_r).r;
    COLOR.g = texture(SCREEN_TEXTURE, uv_g).g;
    COLOR.b = texture(SCREEN_TEXTURE, uv_g).g;
    
    // loose luma for some blocks
	if (texture(grain, uv_noise).g < block_thresh)
		//COLOR.rgb = COLOR.ggg;

	// discolor block lines
	if (texture(grain, vec2(uv_noise.y, 0.0)).b * 3.5 < line_thresh)
		COLOR.rgb = vec3(0.0, dot(COLOR.rgb, vec3(1.0)), 0.0);
	
	// interleave lines in some blocks
	if (texture(grain, uv_noise).g * 1.5 < block_thresh ||
		texture(grain, vec2(uv_noise.y, 0.0)).g * 2.5 < line_thresh) {
		float line = fract(FRAGCOORD.y / 8.0);
		vec3 mask = vec3(3.0, 0.0, 0.0);
		if (line > 0.333)
			mask = vec3(0.0, 3.0, 0.0);
		if (line > 0.666)
			mask = vec3(0.0, 0.0, 3.0);
		
		COLOR.xyz *= mask;
	}


}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/grain = ExtResource( 13 )
_sections_unfolded = [ "Resource", "shader_param" ]

[node name="DesktopControl" type="Node"]

script = ExtResource( 1 )

[node name="wallpaper" type="Sprite" parent="." index="0"]

position = Vector2( 960, 540 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="taskbar" type="Sprite" parent="." index="1"]

position = Vector2( 960, 1040 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="WindowLayer" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="WindowBasicContainer" parent="." index="3" instance=ExtResource( 4 )]

margin_left = 379.0
margin_top = 78.0
margin_right = 3042.0
margin_bottom = 2337.0
_sections_unfolded = [ "Mouse", "Rect", "Theme", "Visibility" ]

[node name="CPUContainer" type="MarginContainer" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 404.0
margin_right = 166.0
margin_bottom = 876.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
_sections_unfolded = [ "custom_constants" ]

[node name="TextureRect" type="TextureRect" parent="CPUContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 116.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Hint", "Rect" ]

[node name="CPUTextureProgress" type="TextureProgress" parent="CPUContainer/TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 53.0
margin_right = 110.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = true
script = ExtResource( 8 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Tween" type="Tween" parent="CPUContainer/TextureRect/CPUTextureProgress" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="MarginContainer" type="MarginContainer" parent="CPUContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 116.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
_sections_unfolded = [ "custom_constants" ]

[node name="VBoxContainer" type="VBoxContainer" parent="CPUContainer/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 116.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="RichTextLabel" type="RichTextLabel" parent="CPUContainer/MarginContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 116.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[center]CPU[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "CPU"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="CursorControl" type="Control" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="TextureRect" type="TextureRect" parent="CursorControl" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 105.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0

[node name="WindowOpener" type="Node" parent="." index="6"]

script = ExtResource( 11 )

[node name="WindowSpawnTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true
script = ExtResource( 12 )

[node name="GlitchEffect" type="TextureRect" parent="." index="8"]

visible = false
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -11.0
margin_right = 1923.0
margin_bottom = 1089.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 2
_sections_unfolded = [ "Material", "Mouse", "Visibility" ]


